.Project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;  
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
    padding-bottom: 5rem;
   

}
.Project-card{
    background:#1a1919;
    padding: 1.2rem  ;
    border-radius: 25px;

   
}
.Project-card img{
    width: 100%;
    border-radius: 25px;

}
@media screen and (max-width:768px) {
    .project-container{
        max-width: 90%;
        margin:auto;
        grid-template-columns: repeat(1,1fr);

    }
}
.project-title{
    color: white;
    padding: 1rem 0;

}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify; 

}
.pro-btns{
    
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.Project-card:hover{
    box-shadow: rgba(52, 199, 240, 0.4) 0px 30px 90px;
}


.Project-card img:hover{
    transform: scale(1.1);
    transition:cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.btn {

  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action : manipulation;
}

 

.btn:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
